<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Chain</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

      body {
          font-family: "Nanum Gothic", sans-serif;
      }

      .wrap {
          width:90%;
          margin:0 auto;
      }
      .header {

        position:relative;
        height:50px;
        border:1px solid #000;
      }

      .header span {
        postion:absolute;
        top : 0;
        left: 0;
        font-size:30px;
        line-height:40px;
        margin-left:20px;
      }
      .header #name {
        font-size:13px;
      }


      .header ul {
        position:absolute;
        top : 0;
        right : 0;
      }

      .header ul li {
        float :left;
        margin-right:10px;
        display:block;
            }


        .content {

          height:700px;
          border:1px solid #000;
          position:relative;
        }

        .content .profile {
          position:absolute;
          top : 0;
          right:0;
          margin-right:10px;
          margin-top:10px;
          padding:10px;
          border:1px solid #000;
          width:200px;
          height:100px;
        }
        .content  img {
          width:800px;
          height:auto;
        }

        .footer {
          height:50px;
          border:1px solid #000;
        }
        .footer ul li {
          float:left;
          display:block;
          margin-right:20px;
        }
        .footer ul li a {
              text-decoration:none;
        }
        .header ul li a {
              text-decoration:none;
        }
        .footer span {
          float:right;
          margin-right:20px;

        }
          .footer span a {
                  text-decoration:none;
          }

.content {
  background-image: url("img/243D2A3454BF186434.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

	.content ul li {
		display:block;
		margin-bottom:20px;}

	.content ul li a {
		text-decoration:none;
    background-color:#fff;
    padding:5px;
		}

    .content img {
      position:absolute;
      top:30px;
      right:10px;
      width:60px;
    }


      .profile {
        background-color: white;
      }

    .content .profile ul {
      padding:0px;
    }
    .content .profile ul li  {
      margin-bottom: 5px;
    }
    </style>
  </head>
  <body>
      <div class="wrap">
        <div class="header">
          <span><strong>test server</strong></span>
          <ul>
            <li><span id="name"></span> 환영합니다!</li>

          </ul>
        </div>
        <div class="content" >

<ul>
<li>
<a href="https://rladlfdls.github.io/main/12.html">미니게임(1단계)</a>
</li>
<li>
<a href="https://rladlfdls.github.io/main/13.html">미니게임(2단계)</a>
</li>
<li>
<a href="https://rladlfdls.github.io/main/14.html">인공지능 전투</a>
</li>
</ul>
          <!--
          <img src="wordchain.png" alt="Smiley face">-->


            <div class="profile">
              <ul>
                <li>이름 : <span id="profi"></span></li>
                <li>Lv. : 1</li>
              </ul>
              <img src="bronze.png" width="100" heigth="50">
            </div>


            <label for="" id="quiz"></label><br>
            <input type="text" id="keyvalue" style="padding: 5px; margin-left: 37px;">
            <button type="button" name="button" onclick="checkData()">입력</button>


        </div>
        <div class="footer">
          <ul>
            <li><a href="5.html">패치 노트</a></li>
            <li><a href="7.html">안녕한</a><li>
          </ul>
           <span><a href="6.html">도움을 주신 분들</a></span>

        </div>

      </div>
  <script>
      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    window.onload = function() {
       var uid = getParameterByName('nickname');
       if(uid =='')
      {
        alert('로그인 안 됨');
        window.location.href ="./index.html";
      }
      else {
       document.getElementById("name").innerHTML = uid;
           document.getElementById("profi").innerHTML = uid;
         }
    };
  </script>


  <script type="text/javascript">

    var quiz = new Array("박기완");

    var answ = new Array("https://brunch.co.kr/@rldhks999#articles");

    function checkData(){


      var text = document.getElementById("keyvalue");

      //for문 돌리면서  입력한 글씨 찾고
      var isExist = -1;

      for(var i =0; i<quiz.length; i++)
      {
          if(quiz[i] == text) {
            isExist = i;
            break;
          }
      }

      //없으면 김도유ㅜㄴ뻐큐 출력
      if(isExist == -1 ) {
        alert("doyoon fuck u");
      }
      else {
        location.href=answ[isExist];
      }

    };
  </body>
</html>
